<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".predefined.pregnancy.LMPFinderActivity">

    <!-- Top Toolbar -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        app:titleCentered="true"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Find LMP" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/lmp_text"
        android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
        android:padding="10dp"
        android:text="LMP"
        android:layout_below="@+id/toolbar"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_lmp_result"
        android:textAppearance="@style/TextAppearance.Material3.DisplayMedium"
        android:padding="10dp"
        android:text="01/01/1900"
        android:layout_below="@+id/lmp_text"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/et_gestational_age"
        android:textSize="14sp"
        android:padding="20dp"
        android:layout_margin="10dp"
        android:hint="GA (weeks) by USG or FH"
        android:inputType="number"
        android:layout_above="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:layout_alignParentBottom="true"
        android:elevation="5dp"
        android:id="@+id/container"
        android:background="@drawable/rabies_calculation_bg"
        android:padding="20dp">
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pick date of USG or FH:"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />
        <DatePicker
            android:id="@+id/date_picker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:calendarViewShown="false"
            android:datePickerMode="spinner" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_calculate_lmp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calculate"
            style="@style/Widget.Material3.Button.ElevatedButton"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"/>
    </LinearLayout>

</RelativeLayout>
