<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="18dp"
    android:gravity="center_vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="10dp"
            android:src="@drawable/snake_4_svgrepo_com"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="@drawable/bg_topics_icon"
            app:tint="?android:attr/textColorPrimary"
            android:contentDescription="Icon" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Label"
            android:id="@+id/reference_label"
            android:textAppearance="?attr/textAppearanceTitleMedium"
            android:layout_toEndOf="@id/icon"
            android:layout_marginStart="25dp" />
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textAppearance="?attr/textAppearanceBodySmall"
            android:id="@+id/reference_description"
            android:layout_toEndOf="@id/icon"
            android:layout_below="@+id/reference_label"
            android:layout_marginStart="25dp" />

</RelativeLayout>